input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #97999c;
  resize: none;
  /* 不可拉伸 */
  outline: none;
  /* 清除获取焦点后的样式 */
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #97999c;
  resize: none;
  /* 不可拉伸 */
  outline: none;
  /* 清除获取焦点后的样式 */
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #97999c;
  resize: none;
  /* 不可拉伸 */
  outline: none;
  /* 清除获取焦点后的样式 */
}

input[disabled] {
  opacity: 1;
}

a {
  text-decoration: none;
  color: #000;
}

input,
textarea {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
}

button {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  background: none;
}

img {
  width: 100%;
  height: 100%;
}

span,
i,
strong {
  display: inline-block;
}

* {
  box-sizing: content-box;
}