/* 清除浮动 */
.clearfloat:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0
}

.clearfloat {
  zoom: 1
}

/* 单行文本溢出 */
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.fl {
  float: left;
}

.fr {
  float: right;
}

.tc {
  text-align: center;
}

.tl {
  text-align: left;
}

.tr {
  text-align: right;
}

.ov-a {
  overflow: auto;
}

.ov-h {
  overflow: hidden;
}

.p-r {
  position: relative;
}

.p-b {
  position: absolute;
}

.p-f {
  position: fixed;
}

.box-b {
  box-sizing: border-box;
}

.dp-i {
  display: inline;
}

.dp-b {
  display: block;
}

.dp-ib {
  display: inline-block;
}

.wh-100 {
  width: 100%;
  height: 100%;
}

.h-100 {
  height: 100%;
}

.w-49 {
  width: 49%;
}

.bgc-fff {
  background-color: #fff;
}